# InkSoul

./: .env.debug  .env.example  .gitignore  README.md  docker-compose.yml
.github/workflows/: backend-ci.yml  mobile-ci.yml
.kiro/specs/ink-soul-app/: design.md  requirements.md  tasks.md
backend/: Dockerfile  pom.xml
backend/src/main/java/com/inksoul/: InkSoulApplication.java
backend/src/main/java/com/inksoul/config/: JpaConfig.java  SecurityConfig.java
backend/src/main/java/com/inksoul/controller/: AuthController.java  UserController.java  VoiceController.java
backend/src/main/java/com/inksoul/dto/: ApiResponse.java
backend/src/main/java/com/inksoul/dto/auth/: JwtAuthenticationResponse.java  LoginRequest.java  SignUpRequest.java
backend/src/main/java/com/inksoul/dto/voice/: TranscriptionRequest.java  TranscriptionResponse.java
backend/src/main/java/com/inksoul/entity/: ArticleUpdate.java  BaseEntity.java  Category.java  DiaryEntry.java  GeneratedArticle.java  User.java  UserPreferences.java
backend/src/main/java/com/inksoul/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/inksoul/repository/: CategoryRepository.java  DiaryEntryRepository.java  GeneratedArticleRepository.java  UserRepository.java
backend/src/main/java/com/inksoul/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
backend/src/main/java/com/inksoul/service/: UserService.java  VoiceService.java
backend/src/main/resources/: application-dev.yml  application.yml
backend/src/main/resources/db/migration/: V1__Create_initial_tables.sql  V2__Insert_initial_data.sql
backend/src/test/java/com/inksoul/controller/: AuthControllerTest.java
backend/src/test/java/com/inksoul/security/: JwtTokenProviderTest.java
backend/src/test/java/com/inksoul/service/: AuthServiceTest.java
backend/src/test/resources/: application-test.yml
k8s/: configmap.yaml  deployment.yaml  namespace.yaml  secrets.yaml  service.yaml
mobile/: App.tsx  app.json  fix-and-start.sh  install-deps.sh  package-lock.json  package.json  start-dev.sh  tsconfig.json
mobile/src/: App.tsx
mobile/src/components/: AIPolisher.tsx  ArticleCategory.tsx  ArticleItem.tsx  SummaryGenerator.tsx  VoiceRecorder.tsx
mobile/src/components/ui/: Button.tsx  Input.tsx
mobile/src/components/voice/: VoiceRecorder.tsx
mobile/src/screens/: ArticleDetailScreen.tsx  ArticleListScreen.tsx  DiaryScreen.tsx  HomeScreen.tsx  VoiceRecordScreen.tsx
mobile/src/screens/auth/: LoginScreen.tsx  RegisterScreen.tsx
mobile/src/services/: api.ts  authService.ts  voiceService.ts
mobile/src/store/slices/: authSlice.ts  voiceSlice.ts
mobile/src/theme/: index.ts
mobile/src/types/: auth.ts  voice.ts
mobile/src/utils/: api.ts  debug.ts
